.pagination-wrapper {
  width: 690px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .total_count {
    margin-right: 6px;
    font-size: 12px;
    color: #8f8f8f;
    line-height: 17px;
  }
}
