.about-wrapper {
  height: auto;
  background: #f8f7f4;
  .about-banner-img {
    width: 100%;
    height: 420px;
    margin-top: 60px;
    background: url(http://img.yuyuetuanjian.cn/asset/about/gywm.jpg) no-repeat
      top center;
    background-size: cover;
  }
  .section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f8f7f4;
    .section {
      margin: 35px auto 0;
      width: 1000px;
      .content-wrapper {
        display: flex;
        flex-direction: column;
        margin-left: 64px;
        .logo {
          margin-top: 50px;
          width: 110px;
        }
        .content {
          width: 900px;
          margin-top: 20px;
          font-size: 16px;
          font-weight: 400;
          color: #3f3f3f;
          line-height: 24px;
          .content-span {
            margin-top: 8px;
            &:first-child {
              margin-top: 0;
            }
          }
        }
        .content-item {
          display: flex;
          margin-top: 20px;
          .item-icon {
            width: 50px;
            height: 50px;
          }
          .right {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            .title {
              margin-top: 6px;
              font-size: 14px;
              font-weight: 400;
              color: #3f3f3f;
              line-height: 20px;
              &:first-child {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
    .about-map {
      width: 900px;
      height: 469px;
      margin: 42px 0 42px 0px;
    }
  }
}
