.swiper {
  margin-top: 60px;
  position: relative;
  width: 100%;
  height: 600px;
  max-height: 600px;
  overflow: hidden;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    font-size: 0;
    transition: transform 500ms ease 0s;
  }

  .list {
    position: relative;
    width: 100%;
    height: 100%;
    white-space: nowrap;
  }

  .item {
    width: 100%;
    height: 100%;
    //height: 600px;
    overflow: hidden;
    z-index: 0;
    background: #fff;
    display: inline-block;

    img {
      width: 100%;
      object-fit: cover;
      height: 600px;
      cursor: pointer;
    }
  }

  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 20;
  }
  .btn:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  .btn.left {
    left: 0px;
  }
  .btn.rigth {
    right: 0px;
  }
}
