.teambuilding-feature {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  .theme {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 16px;
      font-weight: 600;
      color: #3f3f3f;
      line-height: 14px;
    }
    .img {
      margin-top: 10px;
      width: 100%;
      height: 294px;
      border-radius: 4px;
    }
    .theme-desc {
      width: 800px;
      margin-top: 10px;
      font-size: 14px;
      font-weight: 400;
      color: #3f3f3f;
      line-height: 20px;
    }
  }
  .place {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 16px;
      font-weight: 600;
      color: #3f3f3f;
      line-height: 14px;
    }
    .img-wrapper {
      margin-top: 16px;
      //display: flex;
      flex-direction: row;
      .img-div {
        width: 49%;
        display: inline-block;
        margin-left: 15px;
        &:first-child {
          margin-left: 0;
        }
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(7) {
          margin: 15px 0 0 0;
        }
        .img {
          width: 100%;
          height: 262px;
          object-fit: cover;
          border-radius: 4px;
        }
      }
    }
    .place-dec {
      display: flex;
      flex-direction: column;
      .sub-title {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #3f3f3f;
        line-height: 14px;
      }
      .dec {
        width: 800px;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
        color: #3f3f3f;
        line-height: 20px;
      }
    }
  }
}
