@import '../../../global.less';

.teambuild-route {
  min-width: 800px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  .content {
    display: flex;
    margin-top: 20px;
  }
}

.route-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  .navigation-item {
    font-size: 16px;
    font-weight: 500;
    color: #8f8f8f;
    line-height: 16px;
    margin-top: 16px;
    cursor: pointer;
    &:first-child {
      margin-top: 0;
    }
  }
  .navigation-item-select {
    background: @brand-primary;
    border-radius: 10px;
    color: #ffffff;
    padding: 4px 10px;
  }
}

.schedule-wrapper {
  display: flex;
  margin-left: 60px;
  margin-bottom: 20px;
  flex-direction: column;
  .schedule {
    display: flex;
    flex-direction: column;
    padding: 0 0 50px 0;
    .start {
      display: flex;
      flex-direction: row;
      .left {
        min-width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .day-en {
          color: #343434;
          font-size: 16px;
          font-weight: 400;
        }
        .day-ch {
          color: #3f3f3f;
          font-size: 12px;
        }
      }
      .middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        .start-icon {
          width: 10px;
          height: 15px;
          border-radius: 5px;
          border: 2px solid @brand-primary;
        }
        .line {
          height: 100%;
          width: 2px;
          margin: 4px 0 0px;
          background-color: #c7c7c7;
        }
      }

      .right {
        margin-left: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .text {
          font-size: 16px;
          font-weight: 600;
          color: #343434;
          line-height: 14px;
        }
        .icon {
          margin: 2px 4px;
          width: 15px;
          height: 13px;
        }
      }
    }
    .item {
      margin-left: 64px;
      display: flex;
      .middle {
        position: relative;
        z-index: -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon {
          position: absolute;
          top: 0;
          width: 18px;
          background: #fff;
          object-fit: cover;
        }
        .line {
          height: 100%;
          width: 2px;
          margin: 0px 0;
          background-color: #c7c7c7;
        }
      }
      .right {
        margin-left: 40px;
        margin-bottom: 20px;
        .title {
          font-size: 14px;
          font-weight: 600;
          color: #343434;
          line-height: 14px;
        }
        .card {
          display: flex;
          flex-direction: column;
          .sub-title {
            margin: 10px 0;
            font-size: 14px;
            font-weight: 400;
            color: #8f8f8f;
            line-height: 17px;
          }
          .img-wrapper {
            display: flex;
            flex-wrap: wrap;
            .row {
              margin-bottom: 10px;
              //display: flex;
              flex-direction: row;
              width: 600px;
              .row-img {
                width: 48%;
                display: inline-block;
                margin-left: 15px;
                &:first-child {
                  margin-left: 0;
                }
                &:nth-child(3),
                &:nth-child(5),
                &:nth-child(7) {
                  margin: 15px 0 0 0;
                }
                .img {
                  width: 100%;
                  height: 194px;
                  object-fit: cover;
                  border-radius: 4px;
                }
              }
              &:last-child {
                margin-bottom: 30px;
              }
            }
          }
        }
      }
      &:last-child {
        .right {
          margin-bottom: 0;
        }
      }
    }
  }
}
