.WarmTips-wrapper {
  min-width: 800px;
  margin-top: 40px;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  .booking-item {
    width: 776px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    .item-circle {
      flex-shrink: 0;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background: #ffb4a9;
    }
    .desc {
      margin-left: 10px;
      color: #343434;
      font-size: 12px;
    }
  }
  .booking-content {
    width: 776px;
    margin-top: 10px;
  }
}
