@import '../../global.less';

.rate-wrapper {
  display: flex;
  align-items: center;
  width: 20px;
  height: 20px;
}

.rate-container {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  &:last-child {
    margin-bottom: 0;
  }
  .rate-container-label {
    margin-right: 8px;
    font-size: 12px;
    font-weight: 400;
    color: #343434;
    line-height: 17px;
  }
}
