@import '../../global.less';

.footer-wrapper {
  width: 100%;
  background: #343434;
  .footer-content {
    width: 1200px;
    height: 380px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .left {
      display: flex;
      flex-direction: column;
      .row {
        display: flex;
        margin-top: 8px;
        .input {
          margin-left: 10px;
          height: 40px;
          width: 240px;
          background: #212121;
          border-radius: 4px;
          border: none;
          padding-left: 10px;
          color: white;
          font-size: 14px;
          line-height: 40px;
          &:first-child {
            margin-left: 0;
          }
          &:focus {
            outline-style: solid;
            outline-color: @brand-primary;
          }
        }
        .input2 {
          margin-left: 10px;
          height: 40px;
          width: 200px;
          background: #212121;
          border-radius: 4px;
          border: none;
          padding-left: 10px;
          color: white;
          font-size: 14px;
          line-height: 40px;
          &:first-child {
            margin-left: 0;
          }
          &:focus {
            outline-style: solid;
            outline-color: @brand-primary;
          }
        }
        &:first-child {
          margin-top: 0;
        }
        .textarea {
          background: #212121;
          border-radius: 4px;
          border: none;
          padding: 6px 10px;
          width: 100%;
          height: 80px;
          line-height: 20px;
          color: white;
          font-size: 14px;
          &:focus {
            outline-style: solid;
            outline-color: @brand-primary;
          }
        }
        textarea {
          resize: none;
        }
      }
      .sumbit {
        margin: 20px 0 0 250px;
        width: 240px;
        height: 48px;
        background: @brand-primary;
        border-radius: 4px;
        border: none;
        font-size: 20px;
        font-weight: 700;
        color: #ffffff;
        line-height: 36px;
        &:focus {
          outline-style: none;
        }
      }
    }
    .right {
      margin-left: 130px;
      .top {
        display: flex;
        flex-direction: column;
        .row {
          display: flex;
          margin-top: 4px;
          .content {
            width: 280px;
            margin-left: 20px;
            font-size: 14px;
            font-weight: 500;
            color: #90908f;
            line-height: 26px;
            &:first-child {
              margin-left: 0;
            }
          }
          &:first-child {
            margin-top: -40px;
          }
        }
      }
      .bottom {
        margin-top: 20px;
        display: flex;
        .img {
          width: 150px;
          height: 150px;
          margin-left: 20px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  .sms_btn {
    width: 139px;
    height: 40px;
    font-size: 12px;
    color: #ffffff;
    background: #888;
    margin-left: 12px;
    border: 0;
    border-radius: 4px;
  }
  .error_msg {
    color: #ff0000;
    font-size: 12px;
    margin-bottom: 0;
  }
}
