@import '../../global.less';

.home-data-wrapper {
  padding: 60px;
  display: flex;
  flex-shrink: 0;
  background: @brand-primary;
  align-items: center;
  justify-content: center;
  .home-data-card {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    &:first-child {
      margin-left: 0;
    }
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      .img {
        width: 40px;
        height: 40px;
      }
      .title {
        margin-left: 10px;
        font-size: 36px;
        font-weight: 500;
        color: #ffffff;
        line-height: 50px;
      }
    }
    .explain {
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      line-height: 22px;
      margin-top: 10px;
      text-align: center;
    }
  }
}
