.quick-wrapper {
  position: absolute;
  left: 50%;
  margin-left: -510px;
  top: 490px;
  width: 1020px;
  z-index: 100;
  height: 130px;
  padding: 15px 30px;
  background: rgba(18, 25, 38, 0.8);
  border-radius: 8px;
  text-align: left;
  opacity: 0.9;

  input {
    border: none;
    outline: none;
    font-size: 16px;
    color: #313131;

    &::-webkit-input-placeholder { /* Edge */
      font-size: 14px;
      color: #999;
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      font-size: 14px;
      color: #999;
    }

    &::placeholder {
      font-size: 14px;
      color: #999;
    }
  }


  p {
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  p span {
    font-size: 18px;
    padding-right: 6px;
  }

  .form-item {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: rgba(34, 34, 34, 1);
  }

  .item-name {
    width: 200px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    padding: 14px 17px;
  }

  .item-box {
    position: relative;
    width: 380px;
    height: 100%;
    overflow: hidden;
  }

  .item-phone {
    width: 300px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    padding: 14px 17px;
  }

  .item-captcha {
    width: 100px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    padding: 14px 17px;
  }

  .sms-btn {
    width: 100px;
    height: 50px;
    font-size: 14px;
    color: #ffffff;
    background: #0e8382;
    border: 0;
    border-radius: 4px;

    &.disable {
      background: rgb(142 142 142);
    }
  }

  .form-item .submit {
    width: 200px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    text-align: center;
    background: #FFE302;
    cursor: pointer;
    border: 0 none;
  }

  .form-msg {
    position: absolute;
    top: 25px;
    line-height: 1;
    left: 674px;
    font-size: 14px;
    color: #FFE302
  }

}
