.wrap {
  margin-top: 60px;
  position: relative;
  width: 100%;
  height: 600px;
  max-height: 598px;
  overflow: hidden;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    font-size: 0;
    transition: transform 500ms ease 0s;
  }

  .list {
    position: relative;
    width: 1920px;
    height: 100%;
    white-space: nowrap;
    .item {
      width: 100%;
      height: 100%;
      //height: 600px;
      overflow: hidden;
      z-index: 0;
      background: #fff;
      display: inline-block;

      img {
        width: 100%;
        object-fit: contain;
        height: 600px;
      }
    }
    .item.active {
      z-index: 10;
    }
  }

  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 20;
  }
  .btn:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  .btn.left {
    left: 0px;
  }
  .btn.rigth {
    right: 0px;
  }
}

.home-banner-video {
  width: 100%;
  //height: 100%;
  //max-height: 426px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  //.video-react {
  //  padding: 0 !important;
  //  width: 100% !important;
  //  height: 100% !important;
  //}
  .rh5v-DefaultPlayer_video {
    width: auto;
  }
  .rh5v-DefaultPlayer_component {
    background: #f8f7f4;
  }
}
