.home-section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .home-section-title {
    font-size: 24px;
    font-weight: 600;
    color: #343434;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .home-section-desc {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #8f8f8f;
    line-height: 14px;
  }
}
