@import '../../global.less';

.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  .header-left {
    display: flex;
    align-items: center;
  }
}
.header-slogan {
  width: 180px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  cursor: pointer;
  .slogna-icon {
    height: 50px;
  }
}

.header-area {
  margin-left: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .location-png {
    width: 18px;
    height: 18px;
  }
  .location {
    margin-left: 4px;
    font-size: 14px;
    font-weight: 700;
    color: #343434;
    line-height: 20px;
  }
  .area-arrow {
    margin-left: 4px;
    width: 18px;
    height: 18px;
  }
}

.header-menu {
  height: 60px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .menu-item-wrapper {
    position: relative;
    height: 100%;
    display: flex;
    padding: 0 20px;
    align-items: center;
    .menu-item {
      font-size: 15px;
      font-weight: 700;
      line-height: 22px;
      margin: auto;
    }
  }
  .menu-item-wrapper-select {
    background-color: @brand-primary;
    color: white;
  }
  .menu-item-wrapper-select:before {
    content: '';
    position: absolute;
    height: 0;
    width: 70px;
    bottom: -8px;
    left: 50%;
    margin-left: -35px;
    border-width: 8px 35px 0;
    border-style: solid;
    border-color: #e94e38 transparent transparent;
  }
}

.contact-us {
  width: 240px;
  height: 60px;
  display: flex;
  background-color: @brand-primary;
  align-items: center;
  justify-content: center;
  .tel-icon {
    width: 24px;
    height: 24px;
  }
  .tel {
    margin-left: 24px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    line-height: 33px;
  }
}
