@import '../../global.less';

.sub-title-wrapper {
  display: flex;
  align-items: center;
  .line {
    height: 20px;
    width: 4px;
    background: @brand-primary;
    border-radius: 2px;
  }
  .sub-title {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #3f3f3f;
    line-height: 14px;
  }
}
