.submit-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 50px;
  .desc {
    color: #707070;
    margin-bottom: 30px;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 30px 0;
  }
}
