@import '../../global.less';

.tab-wrapper {
  margin-top: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  .tab-item {
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 40px;
    cursor: pointer;
    .tab-icon {
      width: 30px;
      height: 30px;
      margin-right: 16px;
    }
    .title-wrapper {
      display: flex;
      flex-direction: column;
      .tab-title {
        font-size: 18px;
        color: #8f8f8f;
        line-height: 20px;
      }
    }
    .tab-line {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      background-color: @brand-primary;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .tab-item-select {
    color: @brand-primary;
    font-weight: 700;
    .title-wrapper {
      .tab-title {
        color: #343434;
      }
    }
  }
}
