@import '../../global.less';

.teambuilding-header {
  //height: 270px;
  width: 100%;
  // margin-top: 60px;
  display: flex;
  flex-direction: column;
  background-color: #f6f5f1;
}

.search_input_wrapper {
  width: 800px;
  margin: 24px auto 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #eee;
  padding: 5px;
  .input {
    width: 680px;
    height: 40px;
    font-size: 14px;
    padding: 0 8px;
    background: #ffffff;
    border-radius: 5px 0 0 5px;
    border: 1px solid #f2f1f1;
    &:focus {
      outline-color: @brand-primary;
      outline-width: 1px;
    }
  }
  .action {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 5px 5px 0;
    background: @brand-primary;
    cursor: pointer;
    .icon {
      width: 24px;
      height: 24px;
    }
    .label {
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      line-height: 22px;
      margin-left: 8px;
    }
  }
}

.filter-panel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
  .filter-panel {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    //align-items: center;
    justify-content: center;
    .filter-panel-item {
      margin-top: 15px;
      display: flex;
      align-items: center;
      position: relative;
      //justify-content: center;
      .title {
        flex-shrink: 0;
        font-size: 14px;
        font-weight: 500;
        color: #3f3f3f;
        line-height: 14px;
        width: 70px;
        position: absolute;
        left: 0;
        top: 10px;
      }
      .filter-panel-item-wrapper {
        margin-left: 110px;
        width: 700px;
        .tag {
          margin-left: 10px;
          font-size: 14px;
          font-weight: 500;
          line-height: 36px;
          color: #3f3f3f;
          padding: 2px 10px;
          cursor: pointer;
          &:first-child {
            margin-left: 0;
          }
        }
        .select-tag {
          height: 30px;
          font-size: 14px;
          background: @brand-primary;
          border-radius: 15px;
          color: white;
          padding: 4px 10px;
        }
      }
      .more {
        margin-left: 30px;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        position: absolute;
        right: -70px;
        top: 10px;
        cursor: pointer;
        color: @brand-primary;
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
}
